{
  "name": "consultancy-api",
  "version": "1.0.0",
  "description": "backend for consultancy finder application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "prakash901",
  "license": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.8.3",
    "nodemon": "^2.0.22",
    "twilio": "^5.0.4",
    "yarn": "^1.22.19"
  }
}
